.meet {
    
    &__items {
        width: 100%;
        display: flex;
        gap: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__items-title{
        font-size: 54px;
        color: #3D3D3F;
    }

    &__ul-li {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    &__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        border: 1px solid;
        background-color: whitesmoke;
        border-radius: 15px;
        padding: 10px 0px;
    }

    &__title {
        font-size: 20px;
        color: black;
        font-weight: 700;
    }

    &__list {
        font-size: 18px;
        color: #999999;
        font-weight: 400;
    }

    &__icons {
        display: flex;
        gap: 25px;
        font-size: 20px;

        .fa-brands {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            font-weight: 400    ;
            background-color: #4D77CF;
            color: white;
            font-size: 22px;
        }
    }

    &__image{
        width: 100%;
        border-radius: 15px;
        img{
            width: 100%;
        }
    }


}