.project {
    // width: 100%;
    height: 80%;
    padding-top: 10%;

    &__items {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

    }

    &__title {
        font-size: 48px;
        color: #3D3D3F;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: aliceblue;
        border-radius: 15px;
    }

    &__list {
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
        color: #3D3D3F;
    }
    &__img{
        width: 100%;
        
        img{
            border-radius: 10px 10px 0px 0px ;
        }
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 60px;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 2px;
        font-weight: 400;
        font-family: "DM Sans", sans-serif;
        border: none;
        background-color:#F35F2F;
        color: white;
        border-radius: 5px;
        margin-bottom: 500px;
        &:hover{
            background-color:#f3602fc4;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.6);
              
        }
    }

}