.testimon{
    width: 100%;
    
     &__items{
         width: 100%;
         height: 100vh;
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     &__cards{
        width: 100;
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    &__card-one{
        position: absolute;
        top: 10px;
        right: 180px;
    }

    &__card-two{
        position: absolute;
        left: -200px;
        top: 120px;
    }

    &__card-three{
        position: absolute;
        top: 250px;
        left: -500px;
    }

    &__card-four{
        position: absolute;
        left: -180px;
        top: -80px;
    }

    &__card-five{
        position: absolute;
        top: 0;
        left: 80px;
    }
    &__card-sixe{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 250px;
        left: 100px;
    }
    &__info{
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        border-radius: 20px;
        background-color: white;
        padding: 10px;
        position: absolute;
        left: 60px;
        top: 290px;
    }
    &__info-list{
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: #515155;
        width: 80%;
    }


    &__name{
        font-size: 20px;
        color: red;
    }
    &__info-comp{
        font-size: 14px;
    }

    &__title{
        font-size: 48px;
        color: #3D3D3F;
    }


}